<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Uses of Package org.apache.commons.fileupload (Apache Commons FileUpload 1.4-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.commons.fileupload (Apache Commons FileUpload 1.4-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/fileupload/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.commons.fileupload" class="title">Uses of Package<br>org.apache.commons.fileupload</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/commons/fileupload/package-summary.html">org.apache.commons.fileupload</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.fileupload">org.apache.commons.fileupload</a></td>
<td class="colLast">
<div class="block">
 A component for handling HTML file uploads as specified by
 <a href="http://www.ietf.org/rfc/rfc1867.txt" target="_top">RFC&nbsp;1867</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.fileupload.disk">org.apache.commons.fileupload.disk</a></td>
<td class="colLast">
<div class="block">
      A disk-based implementation of the
      <a href="../../../../org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload"><code>FileItem</code></a>
      interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.fileupload.portlet">org.apache.commons.fileupload.portlet</a></td>
<td class="colLast">
<div class="block">
      An implementation of
      <a href="../../../../org/apache/commons/fileupload/FileUpload.html" title="class in org.apache.commons.fileupload"><code>FileUpload</code></a>
      for use in portlets conforming to JSR 168.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.fileupload.servlet">org.apache.commons.fileupload.servlet</a></td>
<td class="colLast">
<div class="block">
      An implementation of
      <a href="../../../../org/apache/commons/fileupload/FileUpload.html" title="class in org.apache.commons.fileupload"><code>FileUpload</code></a>
      for use in servlets conforming to JSR 53.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.fileupload.util">org.apache.commons.fileupload.util</a></td>
<td class="colLast">
<div class="block">This package contains various IO related utility classes
 or methods, which are basically reusable and not necessarily
 restricted to the scope of a file upload.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.fileupload">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/commons/fileupload/package-summary.html">org.apache.commons.fileupload</a> used by <a href="../../../../org/apache/commons/fileupload/package-summary.html">org.apache.commons.fileupload</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/fileupload/class-use/DefaultFileItemFactory.html#org.apache.commons.fileupload">DefaultFileItemFactory</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">1.1 Use <code>DiskFileItemFactory</code> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/fileupload/class-use/FileItem.html#org.apache.commons.fileupload">FileItem</a>
<div class="block"> This class represents a file or form item that was received within a
 <code>multipart/form-data</code> POST request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/fileupload/class-use/FileItemFactory.html#org.apache.commons.fileupload">FileItemFactory</a>
<div class="block">A factory interface for creating <a href="../../../../org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload"><code>FileItem</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/fileupload/class-use/FileItemHeaders.html#org.apache.commons.fileupload">FileItemHeaders</a>
<div class="block"> This class provides support for accessing the headers for a file or form
 item that was received within a <code>multipart/form-data</code> POST
 request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/fileupload/class-use/FileItemHeadersSupport.html#org.apache.commons.fileupload">FileItemHeadersSupport</a>
<div class="block">Interface that will indicate that <a href="../../../../org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload"><code>FileItem</code></a> or <a href="../../../../org/apache/commons/fileupload/FileItemStream.html" title="interface in org.apache.commons.fileupload"><code>FileItemStream</code></a>
 implementations will accept the headers read for the item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/fileupload/class-use/FileItemIterator.html#org.apache.commons.fileupload">FileItemIterator</a>
<div class="block">An iterator, as returned by
 <a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#getItemIterator-org.apache.commons.fileupload.RequestContext-"><code>FileUploadBase.getItemIterator(RequestContext)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/fileupload/class-use/FileItemStream.html#org.apache.commons.fileupload">FileItemStream</a>
<div class="block"> This interface provides access to a file or form item that was
 received within a <code>multipart/form-data</code> POST request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/fileupload/class-use/FileUploadBase.html#org.apache.commons.fileupload">FileUploadBase</a>
<div class="block">High level API for processing file uploads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/fileupload/class-use/FileUploadBase.FileUploadIOException.html#org.apache.commons.fileupload">FileUploadBase.FileUploadIOException</a>
<div class="block">This exception is thrown for hiding an inner
 <a href="../../../../org/apache/commons/fileupload/FileUploadException.html" title="class in org.apache.commons.fileupload"><code>FileUploadException</code></a> in an <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/fileupload/class-use/FileUploadBase.SizeException.html#org.apache.commons.fileupload">FileUploadBase.SizeException</a>
<div class="block">This exception is thrown, if a requests permitted size
 is exceeded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/fileupload/class-use/FileUploadException.html#org.apache.commons.fileupload">FileUploadException</a>
<div class="block">Exception for errors encountered while processing the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/fileupload/class-use/MultipartStream.IllegalBoundaryException.html#org.apache.commons.fileupload">MultipartStream.IllegalBoundaryException</a>
<div class="block">Thrown upon attempt of setting an invalid boundary token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/fileupload/class-use/MultipartStream.MalformedStreamException.html#org.apache.commons.fileupload">MultipartStream.MalformedStreamException</a>
<div class="block">Thrown to indicate that the input stream fails to follow the
 required syntax.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/fileupload/class-use/MultipartStream.ProgressNotifier.html#org.apache.commons.fileupload">MultipartStream.ProgressNotifier</a>
<div class="block">Internal class, which is used to invoke the
 <a href="../../../../org/apache/commons/fileupload/ProgressListener.html" title="interface in org.apache.commons.fileupload"><code>ProgressListener</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/fileupload/class-use/ProgressListener.html#org.apache.commons.fileupload">ProgressListener</a>
<div class="block">The <a href="../../../../org/apache/commons/fileupload/ProgressListener.html" title="interface in org.apache.commons.fileupload"><code>ProgressListener</code></a> may be used to display a progress bar
 or do stuff like that.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/fileupload/class-use/RequestContext.html#org.apache.commons.fileupload">RequestContext</a>
<div class="block">Abstracts access to the request information needed for file uploads.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.fileupload.disk">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/commons/fileupload/package-summary.html">org.apache.commons.fileupload</a> used by <a href="../../../../org/apache/commons/fileupload/disk/package-summary.html">org.apache.commons.fileupload.disk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/fileupload/class-use/FileItem.html#org.apache.commons.fileupload.disk">FileItem</a>
<div class="block"> This class represents a file or form item that was received within a
 <code>multipart/form-data</code> POST request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/fileupload/class-use/FileItemFactory.html#org.apache.commons.fileupload.disk">FileItemFactory</a>
<div class="block">A factory interface for creating <a href="../../../../org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload"><code>FileItem</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/fileupload/class-use/FileItemHeaders.html#org.apache.commons.fileupload.disk">FileItemHeaders</a>
<div class="block"> This class provides support for accessing the headers for a file or form
 item that was received within a <code>multipart/form-data</code> POST
 request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/fileupload/class-use/FileItemHeadersSupport.html#org.apache.commons.fileupload.disk">FileItemHeadersSupport</a>
<div class="block">Interface that will indicate that <a href="../../../../org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload"><code>FileItem</code></a> or <a href="../../../../org/apache/commons/fileupload/FileItemStream.html" title="interface in org.apache.commons.fileupload"><code>FileItemStream</code></a>
 implementations will accept the headers read for the item.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.fileupload.portlet">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/commons/fileupload/package-summary.html">org.apache.commons.fileupload</a> used by <a href="../../../../org/apache/commons/fileupload/portlet/package-summary.html">org.apache.commons.fileupload.portlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/fileupload/class-use/FileItem.html#org.apache.commons.fileupload.portlet">FileItem</a>
<div class="block"> This class represents a file or form item that was received within a
 <code>multipart/form-data</code> POST request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/fileupload/class-use/FileItemFactory.html#org.apache.commons.fileupload.portlet">FileItemFactory</a>
<div class="block">A factory interface for creating <a href="../../../../org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload"><code>FileItem</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/fileupload/class-use/FileItemIterator.html#org.apache.commons.fileupload.portlet">FileItemIterator</a>
<div class="block">An iterator, as returned by
 <a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#getItemIterator-org.apache.commons.fileupload.RequestContext-"><code>FileUploadBase.getItemIterator(RequestContext)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/fileupload/class-use/FileUpload.html#org.apache.commons.fileupload.portlet">FileUpload</a>
<div class="block">High level API for processing file uploads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/fileupload/class-use/FileUploadBase.html#org.apache.commons.fileupload.portlet">FileUploadBase</a>
<div class="block">High level API for processing file uploads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/fileupload/class-use/FileUploadException.html#org.apache.commons.fileupload.portlet">FileUploadException</a>
<div class="block">Exception for errors encountered while processing the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/fileupload/class-use/RequestContext.html#org.apache.commons.fileupload.portlet">RequestContext</a>
<div class="block">Abstracts access to the request information needed for file uploads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/fileupload/class-use/UploadContext.html#org.apache.commons.fileupload.portlet">UploadContext</a>
<div class="block">Enhanced access to the request information needed for file uploads,
 which fixes the Content Length data access in <a href="../../../../org/apache/commons/fileupload/RequestContext.html" title="interface in org.apache.commons.fileupload"><code>RequestContext</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.fileupload.servlet">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/commons/fileupload/package-summary.html">org.apache.commons.fileupload</a> used by <a href="../../../../org/apache/commons/fileupload/servlet/package-summary.html">org.apache.commons.fileupload.servlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/fileupload/class-use/FileItem.html#org.apache.commons.fileupload.servlet">FileItem</a>
<div class="block"> This class represents a file or form item that was received within a
 <code>multipart/form-data</code> POST request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/fileupload/class-use/FileItemFactory.html#org.apache.commons.fileupload.servlet">FileItemFactory</a>
<div class="block">A factory interface for creating <a href="../../../../org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload"><code>FileItem</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/fileupload/class-use/FileItemIterator.html#org.apache.commons.fileupload.servlet">FileItemIterator</a>
<div class="block">An iterator, as returned by
 <a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#getItemIterator-org.apache.commons.fileupload.RequestContext-"><code>FileUploadBase.getItemIterator(RequestContext)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/fileupload/class-use/FileUpload.html#org.apache.commons.fileupload.servlet">FileUpload</a>
<div class="block">High level API for processing file uploads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/fileupload/class-use/FileUploadBase.html#org.apache.commons.fileupload.servlet">FileUploadBase</a>
<div class="block">High level API for processing file uploads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/fileupload/class-use/FileUploadException.html#org.apache.commons.fileupload.servlet">FileUploadException</a>
<div class="block">Exception for errors encountered while processing the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/fileupload/class-use/RequestContext.html#org.apache.commons.fileupload.servlet">RequestContext</a>
<div class="block">Abstracts access to the request information needed for file uploads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/fileupload/class-use/UploadContext.html#org.apache.commons.fileupload.servlet">UploadContext</a>
<div class="block">Enhanced access to the request information needed for file uploads,
 which fixes the Content Length data access in <a href="../../../../org/apache/commons/fileupload/RequestContext.html" title="interface in org.apache.commons.fileupload"><code>RequestContext</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.fileupload.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/commons/fileupload/package-summary.html">org.apache.commons.fileupload</a> used by <a href="../../../../org/apache/commons/fileupload/util/package-summary.html">org.apache.commons.fileupload.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/fileupload/class-use/FileItemHeaders.html#org.apache.commons.fileupload.util">FileItemHeaders</a>
<div class="block"> This class provides support for accessing the headers for a file or form
 item that was received within a <code>multipart/form-data</code> POST
 request.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/fileupload/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>