<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.fileupload;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.File;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.List;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import javax.servlet.http.HttpServletRequest;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * &lt;p&gt;High level API for processing file uploads.&lt;/p&gt;<a name="line.24"></a>
<span class="sourceLineNo">025</span> *<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;p&gt;This class handles multiple files per single HTML widget, sent using<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;code&gt;multipart/mixed&lt;/code&gt; encoding type, as specified by<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;a href="http://www.ietf.org/rfc/rfc1867.txt"&gt;RFC 1867&lt;/a&gt;.  Use {@link<a name="line.28"></a>
<span class="sourceLineNo">029</span> * #parseRequest(HttpServletRequest)} to acquire a list of {@link<a name="line.29"></a>
<span class="sourceLineNo">030</span> * org.apache.commons.fileupload.FileItem}s associated with a given HTML<a name="line.30"></a>
<span class="sourceLineNo">031</span> * widget.&lt;/p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;p&gt;Individual parts will be stored in temporary disk storage or in memory,<a name="line.33"></a>
<span class="sourceLineNo">034</span> * depending on their size, and will be available as {@link<a name="line.34"></a>
<span class="sourceLineNo">035</span> * org.apache.commons.fileupload.FileItem}s.&lt;/p&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> * @deprecated 1.1 Use &lt;code&gt;ServletFileUpload&lt;/code&gt; together with<a name="line.37"></a>
<span class="sourceLineNo">038</span> *             &lt;code&gt;DiskFileItemFactory&lt;/code&gt; instead.<a name="line.38"></a>
<span class="sourceLineNo">039</span> */<a name="line.39"></a>
<span class="sourceLineNo">040</span>@Deprecated<a name="line.40"></a>
<span class="sourceLineNo">041</span>public class DiskFileUpload<a name="line.41"></a>
<span class="sourceLineNo">042</span>    extends FileUploadBase {<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    // ----------------------------------------------------------- Data members<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    /**<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * The factory to use to create new form items.<a name="line.47"></a>
<span class="sourceLineNo">048</span>     */<a name="line.48"></a>
<span class="sourceLineNo">049</span>    private DefaultFileItemFactory fileItemFactory;<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    // ----------------------------------------------------------- Constructors<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * Constructs an instance of this class which uses the default factory to<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * create &lt;code&gt;FileItem&lt;/code&gt; instances.<a name="line.55"></a>
<span class="sourceLineNo">056</span>     *<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * @see #DiskFileUpload(DefaultFileItemFactory fileItemFactory)<a name="line.57"></a>
<span class="sourceLineNo">058</span>     *<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @deprecated 1.1 Use &lt;code&gt;FileUpload&lt;/code&gt; instead.<a name="line.59"></a>
<span class="sourceLineNo">060</span>     */<a name="line.60"></a>
<span class="sourceLineNo">061</span>    @Deprecated<a name="line.61"></a>
<span class="sourceLineNo">062</span>    public DiskFileUpload() {<a name="line.62"></a>
<span class="sourceLineNo">063</span>        super();<a name="line.63"></a>
<span class="sourceLineNo">064</span>        this.fileItemFactory = new DefaultFileItemFactory();<a name="line.64"></a>
<span class="sourceLineNo">065</span>    }<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * Constructs an instance of this class which uses the supplied factory to<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * create &lt;code&gt;FileItem&lt;/code&gt; instances.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     *<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @see #DiskFileUpload()<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @param fileItemFactory The file item factory to use.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     *<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @deprecated 1.1 Use &lt;code&gt;FileUpload&lt;/code&gt; instead.<a name="line.74"></a>
<span class="sourceLineNo">075</span>     */<a name="line.75"></a>
<span class="sourceLineNo">076</span>    @Deprecated<a name="line.76"></a>
<span class="sourceLineNo">077</span>    public DiskFileUpload(DefaultFileItemFactory fileItemFactory) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>        super();<a name="line.78"></a>
<span class="sourceLineNo">079</span>        this.fileItemFactory = fileItemFactory;<a name="line.79"></a>
<span class="sourceLineNo">080</span>    }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    // ----------------------------------------------------- Property accessors<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    /**<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * Returns the factory class used when creating file items.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     *<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @return The factory class for new file items.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     *<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @deprecated 1.1 Use &lt;code&gt;FileUpload&lt;/code&gt; instead.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     */<a name="line.90"></a>
<span class="sourceLineNo">091</span>    @Override<a name="line.91"></a>
<span class="sourceLineNo">092</span>    @Deprecated<a name="line.92"></a>
<span class="sourceLineNo">093</span>    public FileItemFactory getFileItemFactory() {<a name="line.93"></a>
<span class="sourceLineNo">094</span>        return fileItemFactory;<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * Sets the factory class to use when creating file items. The factory must<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * be an instance of &lt;code&gt;DefaultFileItemFactory&lt;/code&gt; or a subclass<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * thereof, or else a &lt;code&gt;ClassCastException&lt;/code&gt; will be thrown.<a name="line.100"></a>
<span class="sourceLineNo">101</span>     *<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @param factory The factory class for new file items.<a name="line.102"></a>
<span class="sourceLineNo">103</span>     *<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @deprecated 1.1 Use &lt;code&gt;FileUpload&lt;/code&gt; instead.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     */<a name="line.105"></a>
<span class="sourceLineNo">106</span>    @Override<a name="line.106"></a>
<span class="sourceLineNo">107</span>    @Deprecated<a name="line.107"></a>
<span class="sourceLineNo">108</span>    public void setFileItemFactory(FileItemFactory factory) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>        this.fileItemFactory = (DefaultFileItemFactory) factory;<a name="line.109"></a>
<span class="sourceLineNo">110</span>    }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    /**<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * Returns the size threshold beyond which files are written directly to<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * disk.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     *<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @return The size threshold, in bytes.<a name="line.116"></a>
<span class="sourceLineNo">117</span>     *<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * @see #setSizeThreshold(int)<a name="line.118"></a>
<span class="sourceLineNo">119</span>     *<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @deprecated 1.1 Use &lt;code&gt;DiskFileItemFactory&lt;/code&gt; instead.<a name="line.120"></a>
<span class="sourceLineNo">121</span>     */<a name="line.121"></a>
<span class="sourceLineNo">122</span>    @Deprecated<a name="line.122"></a>
<span class="sourceLineNo">123</span>    public int getSizeThreshold() {<a name="line.123"></a>
<span class="sourceLineNo">124</span>        return fileItemFactory.getSizeThreshold();<a name="line.124"></a>
<span class="sourceLineNo">125</span>    }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    /**<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * Sets the size threshold beyond which files are written directly to disk.<a name="line.128"></a>
<span class="sourceLineNo">129</span>     *<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * @param sizeThreshold The size threshold, in bytes.<a name="line.130"></a>
<span class="sourceLineNo">131</span>     *<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * @see #getSizeThreshold()<a name="line.132"></a>
<span class="sourceLineNo">133</span>     *<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * @deprecated 1.1 Use &lt;code&gt;DiskFileItemFactory&lt;/code&gt; instead.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     */<a name="line.135"></a>
<span class="sourceLineNo">136</span>    @Deprecated<a name="line.136"></a>
<span class="sourceLineNo">137</span>    public void setSizeThreshold(int sizeThreshold) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>        fileItemFactory.setSizeThreshold(sizeThreshold);<a name="line.138"></a>
<span class="sourceLineNo">139</span>    }<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>    /**<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * Returns the location used to temporarily store files that are larger<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * than the configured size threshold.<a name="line.143"></a>
<span class="sourceLineNo">144</span>     *<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * @return The path to the temporary file location.<a name="line.145"></a>
<span class="sourceLineNo">146</span>     *<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * @see #setRepositoryPath(String)<a name="line.147"></a>
<span class="sourceLineNo">148</span>     *<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * @deprecated 1.1 Use &lt;code&gt;DiskFileItemFactory&lt;/code&gt; instead.<a name="line.149"></a>
<span class="sourceLineNo">150</span>     */<a name="line.150"></a>
<span class="sourceLineNo">151</span>    @Deprecated<a name="line.151"></a>
<span class="sourceLineNo">152</span>    public String getRepositoryPath() {<a name="line.152"></a>
<span class="sourceLineNo">153</span>        return fileItemFactory.getRepository().getPath();<a name="line.153"></a>
<span class="sourceLineNo">154</span>    }<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>    /**<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * Sets the location used to temporarily store files that are larger<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * than the configured size threshold.<a name="line.158"></a>
<span class="sourceLineNo">159</span>     *<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * @param repositoryPath The path to the temporary file location.<a name="line.160"></a>
<span class="sourceLineNo">161</span>     *<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * @see #getRepositoryPath()<a name="line.162"></a>
<span class="sourceLineNo">163</span>     *<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * @deprecated 1.1 Use &lt;code&gt;DiskFileItemFactory&lt;/code&gt; instead.<a name="line.164"></a>
<span class="sourceLineNo">165</span>     */<a name="line.165"></a>
<span class="sourceLineNo">166</span>    @Deprecated<a name="line.166"></a>
<span class="sourceLineNo">167</span>    public void setRepositoryPath(String repositoryPath) {<a name="line.167"></a>
<span class="sourceLineNo">168</span>        fileItemFactory.setRepository(new File(repositoryPath));<a name="line.168"></a>
<span class="sourceLineNo">169</span>    }<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>    // --------------------------------------------------------- Public methods<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>    /**<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * Processes an &lt;a href="http://www.ietf.org/rfc/rfc1867.txt"&gt;RFC 1867&lt;/a&gt;<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * compliant &lt;code&gt;multipart/form-data&lt;/code&gt; stream. If files are stored<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * on disk, the path is given by &lt;code&gt;getRepository()&lt;/code&gt;.<a name="line.176"></a>
<span class="sourceLineNo">177</span>     *<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * @param req           The servlet request to be parsed. Must be non-null.<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * @param sizeThreshold The max size in bytes to be stored in memory.<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * @param sizeMax       The maximum allowed upload size, in bytes.<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * @param path          The location where the files should be stored.<a name="line.181"></a>
<span class="sourceLineNo">182</span>     *<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * @return A list of &lt;code&gt;FileItem&lt;/code&gt; instances parsed from the<a name="line.183"></a>
<span class="sourceLineNo">184</span>     *         request, in the order that they were transmitted.<a name="line.184"></a>
<span class="sourceLineNo">185</span>     *<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * @throws FileUploadException if there are problems reading/parsing<a name="line.186"></a>
<span class="sourceLineNo">187</span>     *                             the request or storing files.<a name="line.187"></a>
<span class="sourceLineNo">188</span>     *<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * @deprecated 1.1 Use &lt;code&gt;ServletFileUpload&lt;/code&gt; instead.<a name="line.189"></a>
<span class="sourceLineNo">190</span>     */<a name="line.190"></a>
<span class="sourceLineNo">191</span>    @Deprecated<a name="line.191"></a>
<span class="sourceLineNo">192</span>    public List&lt;FileItem&gt; parseRequest(HttpServletRequest req,<a name="line.192"></a>
<span class="sourceLineNo">193</span>                                            int sizeThreshold,<a name="line.193"></a>
<span class="sourceLineNo">194</span>                                            long sizeMax, String path)<a name="line.194"></a>
<span class="sourceLineNo">195</span>        throws FileUploadException {<a name="line.195"></a>
<span class="sourceLineNo">196</span>        setSizeThreshold(sizeThreshold);<a name="line.196"></a>
<span class="sourceLineNo">197</span>        setSizeMax(sizeMax);<a name="line.197"></a>
<span class="sourceLineNo">198</span>        setRepositoryPath(path);<a name="line.198"></a>
<span class="sourceLineNo">199</span>        return parseRequest(req);<a name="line.199"></a>
<span class="sourceLineNo">200</span>    }<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>}<a name="line.202"></a>




























































</pre>
</div>
</body>
</html>