<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>MimeUtility xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/apache/commons/fileupload/util/mime/MimeUtility.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.commons.fileupload.util.mime;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> java.io.ByteArrayOutputStream;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> java.io.UnsupportedEncodingException;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> java.util.Locale;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment"> * Utility class to decode MIME texts.</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment"> * @since 1.3</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/apache/commons/fileupload/util/mime/MimeUtility.html">MimeUtility</a> {
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="#L33">33</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment">     * The {@code US-ASCII} charset identifier constant.</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String US_ASCII_CHARSET = <span class="jxr_string">"US-ASCII"</span>;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  
<a class="jxr_linenumber" name="L38" href="#L38">38</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment">     * The marker to indicate text is encoded with BASE64 algorithm.</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String BASE64_ENCODING_MARKER = <span class="jxr_string">"B"</span>;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="#L43">43</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">     * The marker to indicate text is encoded with QuotedPrintable algorithm.</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String QUOTEDPRINTABLE_ENCODING_MARKER = <span class="jxr_string">"Q"</span>;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">     * If the text contains any encoded tokens, those tokens will be marked with "=?".</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String ENCODED_TOKEN_MARKER = <span class="jxr_string">"=?"</span>;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  
<a class="jxr_linenumber" name="L53" href="#L53">53</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment">     * If the text contains any encoded tokens, those tokens will terminate with "=?".</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String ENCODED_TOKEN_FINISHER = <span class="jxr_string">"?="</span>;
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  
<a class="jxr_linenumber" name="L58" href="#L58">58</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment">     * The linear whitespace chars sequence.</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String LINEAR_WHITESPACE = <span class="jxr_string">" \t\r\n"</span>;
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  
<a class="jxr_linenumber" name="L63" href="#L63">63</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment">     * Mappings between MIME and Java charset.</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Map&lt;String, String&gt; MIME2JAVA = <strong class="jxr_keyword">new</strong> HashMap&lt;String, String&gt;();
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      <strong class="jxr_keyword">static</strong> {
<a class="jxr_linenumber" name="L69" href="#L69">69</a>          MIME2JAVA.put(<span class="jxr_string">"iso-2022-cn"</span>, <span class="jxr_string">"ISO2022CN"</span>);
<a class="jxr_linenumber" name="L70" href="#L70">70</a>          MIME2JAVA.put(<span class="jxr_string">"iso-2022-kr"</span>, <span class="jxr_string">"ISO2022KR"</span>);
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          MIME2JAVA.put(<span class="jxr_string">"utf-8"</span>, <span class="jxr_string">"UTF8"</span>);
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          MIME2JAVA.put(<span class="jxr_string">"utf8"</span>, <span class="jxr_string">"UTF8"</span>);
<a class="jxr_linenumber" name="L73" href="#L73">73</a>          MIME2JAVA.put(<span class="jxr_string">"ja_jp.iso2022-7"</span>, <span class="jxr_string">"ISO2022JP"</span>);
<a class="jxr_linenumber" name="L74" href="#L74">74</a>          MIME2JAVA.put(<span class="jxr_string">"ja_jp.eucjp"</span>, <span class="jxr_string">"EUCJIS"</span>);
<a class="jxr_linenumber" name="L75" href="#L75">75</a>          MIME2JAVA.put(<span class="jxr_string">"euc-kr"</span>, <span class="jxr_string">"KSC5601"</span>);
<a class="jxr_linenumber" name="L76" href="#L76">76</a>          MIME2JAVA.put(<span class="jxr_string">"euckr"</span>, <span class="jxr_string">"KSC5601"</span>);
<a class="jxr_linenumber" name="L77" href="#L77">77</a>          MIME2JAVA.put(<span class="jxr_string">"us-ascii"</span>, <span class="jxr_string">"ISO-8859-1"</span>);
<a class="jxr_linenumber" name="L78" href="#L78">78</a>          MIME2JAVA.put(<span class="jxr_string">"x-us-ascii"</span>, <span class="jxr_string">"ISO-8859-1"</span>);
<a class="jxr_linenumber" name="L79" href="#L79">79</a>      }
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  
<a class="jxr_linenumber" name="L81" href="#L81">81</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  <em class="jxr_javadoccomment">     * Hidden constructor, this class must not be instantiated.</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../../../org/apache/commons/fileupload/util/mime/MimeUtility.html">MimeUtility</a>() {
<a class="jxr_linenumber" name="L85" href="#L85">85</a>          <em class="jxr_comment">// do nothing</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      }
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  
<a class="jxr_linenumber" name="L88" href="#L88">88</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  <em class="jxr_javadoccomment">     * Decode a string of text obtained from a mail header into</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_javadoccomment">     * its proper form.  The text generally will consist of a</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <em class="jxr_javadoccomment">     * string of tokens, some of which may be encoded using</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  <em class="jxr_javadoccomment">     * base64 encoding.</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  <em class="jxr_javadoccomment">     * @param text   The text to decode.</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  <em class="jxr_javadoccomment">     * @return The decoded text string.</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_javadoccomment">     * @throws UnsupportedEncodingException if the detected encoding in the input text is not supported.</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String decodeText(String text) <strong class="jxr_keyword">throws</strong> UnsupportedEncodingException {
<a class="jxr_linenumber" name="L100" href="#L100">100</a>         <em class="jxr_comment">// if the text contains any encoded tokens, those tokens will be marked with "=?".  If the</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a>         <em class="jxr_comment">// source string doesn't contain that sequent, no decoding is required.</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a>         <strong class="jxr_keyword">if</strong> (text.indexOf(ENCODED_TOKEN_MARKER) &lt; 0) {
<a class="jxr_linenumber" name="L103" href="#L103">103</a>             <strong class="jxr_keyword">return</strong> text;
<a class="jxr_linenumber" name="L104" href="#L104">104</a>         }
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 
<a class="jxr_linenumber" name="L106" href="#L106">106</a>         <strong class="jxr_keyword">int</strong> offset = 0;
<a class="jxr_linenumber" name="L107" href="#L107">107</a>         <strong class="jxr_keyword">int</strong> endOffset = text.length();
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 
<a class="jxr_linenumber" name="L109" href="#L109">109</a>         <strong class="jxr_keyword">int</strong> startWhiteSpace = -1;
<a class="jxr_linenumber" name="L110" href="#L110">110</a>         <strong class="jxr_keyword">int</strong> endWhiteSpace = -1;
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 
<a class="jxr_linenumber" name="L112" href="#L112">112</a>         StringBuilder decodedText = <strong class="jxr_keyword">new</strong> StringBuilder(text.length());
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 
<a class="jxr_linenumber" name="L114" href="#L114">114</a>         <strong class="jxr_keyword">boolean</strong> previousTokenEncoded = false;
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 
<a class="jxr_linenumber" name="L116" href="#L116">116</a>         <strong class="jxr_keyword">while</strong> (offset &lt; endOffset) {
<a class="jxr_linenumber" name="L117" href="#L117">117</a>             <strong class="jxr_keyword">char</strong> ch = text.charAt(offset);
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 
<a class="jxr_linenumber" name="L119" href="#L119">119</a>             <em class="jxr_comment">// is this a whitespace character?</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a>             <strong class="jxr_keyword">if</strong> (LINEAR_WHITESPACE.indexOf(ch) != -1) { <em class="jxr_comment">// whitespace found</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a>                 startWhiteSpace = offset;
<a class="jxr_linenumber" name="L122" href="#L122">122</a>                 <strong class="jxr_keyword">while</strong> (offset &lt; endOffset) {
<a class="jxr_linenumber" name="L123" href="#L123">123</a>                     <em class="jxr_comment">// step over the white space characters.</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a>                     ch = text.charAt(offset);
<a class="jxr_linenumber" name="L125" href="#L125">125</a>                     <strong class="jxr_keyword">if</strong> (LINEAR_WHITESPACE.indexOf(ch) != -1) { <em class="jxr_comment">// whitespace found</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a>                         offset++;
<a class="jxr_linenumber" name="L127" href="#L127">127</a>                     } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L128" href="#L128">128</a>                         <em class="jxr_comment">// record the location of the first non lwsp and drop down to process the</em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a>                         <em class="jxr_comment">// token characters.</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a>                         endWhiteSpace = offset;
<a class="jxr_linenumber" name="L131" href="#L131">131</a>                         <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L132" href="#L132">132</a>                     }
<a class="jxr_linenumber" name="L133" href="#L133">133</a>                 }
<a class="jxr_linenumber" name="L134" href="#L134">134</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L135" href="#L135">135</a>                 <em class="jxr_comment">// we have a word token.  We need to scan over the word and then try to parse it.</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a>                 <strong class="jxr_keyword">int</strong> wordStart = offset;
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 
<a class="jxr_linenumber" name="L138" href="#L138">138</a>                 <strong class="jxr_keyword">while</strong> (offset &lt; endOffset) {
<a class="jxr_linenumber" name="L139" href="#L139">139</a>                     <em class="jxr_comment">// step over the non white space characters.</em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a>                     ch = text.charAt(offset);
<a class="jxr_linenumber" name="L141" href="#L141">141</a>                     <strong class="jxr_keyword">if</strong> (LINEAR_WHITESPACE.indexOf(ch) == -1) { <em class="jxr_comment">// not white space</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a>                         offset++;
<a class="jxr_linenumber" name="L143" href="#L143">143</a>                     } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L144" href="#L144">144</a>                         <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L145" href="#L145">145</a>                     }
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 
<a class="jxr_linenumber" name="L147" href="#L147">147</a>                     <em class="jxr_comment">//NB:  Trailing whitespace on these header strings will just be discarded.</em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a>                 }
<a class="jxr_linenumber" name="L149" href="#L149">149</a>                 <em class="jxr_comment">// pull out the word token.</em>
<a class="jxr_linenumber" name="L150" href="#L150">150</a>                 String word = text.substring(wordStart, offset);
<a class="jxr_linenumber" name="L151" href="#L151">151</a>                 <em class="jxr_comment">// is the token encoded?  decode the word</em>
<a class="jxr_linenumber" name="L152" href="#L152">152</a>                 <strong class="jxr_keyword">if</strong> (word.startsWith(ENCODED_TOKEN_MARKER)) {
<a class="jxr_linenumber" name="L153" href="#L153">153</a>                     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L154" href="#L154">154</a>                         <em class="jxr_comment">// if this gives a parsing failure, treat it like a non-encoded word.</em>
<a class="jxr_linenumber" name="L155" href="#L155">155</a>                         String decodedWord = decodeWord(word);
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 
<a class="jxr_linenumber" name="L157" href="#L157">157</a>                         <em class="jxr_comment">// are any whitespace characters significant?  Append 'em if we've got 'em.</em>
<a class="jxr_linenumber" name="L158" href="#L158">158</a>                         <strong class="jxr_keyword">if</strong> (!previousTokenEncoded &amp;&amp; startWhiteSpace != -1) {
<a class="jxr_linenumber" name="L159" href="#L159">159</a>                             decodedText.append(text.substring(startWhiteSpace, endWhiteSpace));
<a class="jxr_linenumber" name="L160" href="#L160">160</a>                             startWhiteSpace = -1;
<a class="jxr_linenumber" name="L161" href="#L161">161</a>                         }
<a class="jxr_linenumber" name="L162" href="#L162">162</a>                         <em class="jxr_comment">// this is definitely a decoded token.</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a>                         previousTokenEncoded = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L164" href="#L164">164</a>                         <em class="jxr_comment">// and add this to the text.</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a>                         decodedText.append(decodedWord);
<a class="jxr_linenumber" name="L166" href="#L166">166</a>                         <em class="jxr_comment">// we continue parsing from here...we allow parsing errors to fall through</em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a>                         <em class="jxr_comment">// and get handled as normal text.</em>
<a class="jxr_linenumber" name="L168" href="#L168">168</a>                         <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 
<a class="jxr_linenumber" name="L170" href="#L170">170</a>                     } <strong class="jxr_keyword">catch</strong> (ParseException e) {
<a class="jxr_linenumber" name="L171" href="#L171">171</a>                         <em class="jxr_comment">// just ignore it, skip to next word</em>
<a class="jxr_linenumber" name="L172" href="#L172">172</a>                     }
<a class="jxr_linenumber" name="L173" href="#L173">173</a>                 }
<a class="jxr_linenumber" name="L174" href="#L174">174</a>                 <em class="jxr_comment">// this is a normal token, so it doesn't matter what the previous token was.  Add the white space</em>
<a class="jxr_linenumber" name="L175" href="#L175">175</a>                 <em class="jxr_comment">// if we have it.</em>
<a class="jxr_linenumber" name="L176" href="#L176">176</a>                 <strong class="jxr_keyword">if</strong> (startWhiteSpace != -1) {
<a class="jxr_linenumber" name="L177" href="#L177">177</a>                     decodedText.append(text.substring(startWhiteSpace, endWhiteSpace));
<a class="jxr_linenumber" name="L178" href="#L178">178</a>                     startWhiteSpace = -1;
<a class="jxr_linenumber" name="L179" href="#L179">179</a>                 }
<a class="jxr_linenumber" name="L180" href="#L180">180</a>                 <em class="jxr_comment">// this is not a decoded token.</em>
<a class="jxr_linenumber" name="L181" href="#L181">181</a>                 previousTokenEncoded = false;
<a class="jxr_linenumber" name="L182" href="#L182">182</a>                 decodedText.append(word);
<a class="jxr_linenumber" name="L183" href="#L183">183</a>             }
<a class="jxr_linenumber" name="L184" href="#L184">184</a>         }
<a class="jxr_linenumber" name="L185" href="#L185">185</a> 
<a class="jxr_linenumber" name="L186" href="#L186">186</a>         <strong class="jxr_keyword">return</strong> decodedText.toString();
<a class="jxr_linenumber" name="L187" href="#L187">187</a>     }
<a class="jxr_linenumber" name="L188" href="#L188">188</a> 
<a class="jxr_linenumber" name="L189" href="#L189">189</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L190" href="#L190">190</a> <em class="jxr_javadoccomment">     * Parse a string using the RFC 2047 rules for an "encoded-word"</em>
<a class="jxr_linenumber" name="L191" href="#L191">191</a> <em class="jxr_javadoccomment">     * type.  This encoding has the syntax:</em>
<a class="jxr_linenumber" name="L192" href="#L192">192</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L193" href="#L193">193</a> <em class="jxr_javadoccomment">     * encoded-word = "=?" charset "?" encoding "?" encoded-text "?="</em>
<a class="jxr_linenumber" name="L194" href="#L194">194</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L195" href="#L195">195</a> <em class="jxr_javadoccomment">     * @param word   The possibly encoded word value.</em>
<a class="jxr_linenumber" name="L196" href="#L196">196</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L197" href="#L197">197</a> <em class="jxr_javadoccomment">     * @return The decoded word.</em>
<a class="jxr_linenumber" name="L198" href="#L198">198</a> <em class="jxr_javadoccomment">     * @throws ParseException</em>
<a class="jxr_linenumber" name="L199" href="#L199">199</a> <em class="jxr_javadoccomment">     * @throws UnsupportedEncodingException</em>
<a class="jxr_linenumber" name="L200" href="#L200">200</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L201" href="#L201">201</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String decodeWord(String word) <strong class="jxr_keyword">throws</strong> ParseException, UnsupportedEncodingException {
<a class="jxr_linenumber" name="L202" href="#L202">202</a>         <em class="jxr_comment">// encoded words start with the characters "=?".  If this not an encoded word, we throw a</em>
<a class="jxr_linenumber" name="L203" href="#L203">203</a>         <em class="jxr_comment">// ParseException for the caller.</em>
<a class="jxr_linenumber" name="L204" href="#L204">204</a> 
<a class="jxr_linenumber" name="L205" href="#L205">205</a>         <strong class="jxr_keyword">if</strong> (!word.startsWith(ENCODED_TOKEN_MARKER)) {
<a class="jxr_linenumber" name="L206" href="#L206">206</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/apache/commons/fileupload/util/mime/ParseException.html">ParseException</a>(<span class="jxr_string">"Invalid RFC 2047 encoded-word: "</span> + word);
<a class="jxr_linenumber" name="L207" href="#L207">207</a>         }
<a class="jxr_linenumber" name="L208" href="#L208">208</a> 
<a class="jxr_linenumber" name="L209" href="#L209">209</a>         <strong class="jxr_keyword">int</strong> charsetPos = word.indexOf('?', 2);
<a class="jxr_linenumber" name="L210" href="#L210">210</a>         <strong class="jxr_keyword">if</strong> (charsetPos == -1) {
<a class="jxr_linenumber" name="L211" href="#L211">211</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/apache/commons/fileupload/util/mime/ParseException.html">ParseException</a>(<span class="jxr_string">"Missing charset in RFC 2047 encoded-word: "</span> + word);
<a class="jxr_linenumber" name="L212" href="#L212">212</a>         }
<a class="jxr_linenumber" name="L213" href="#L213">213</a> 
<a class="jxr_linenumber" name="L214" href="#L214">214</a>         <em class="jxr_comment">// pull out the character set information (this is the MIME name at this point).</em>
<a class="jxr_linenumber" name="L215" href="#L215">215</a>         String charset = word.substring(2, charsetPos).toLowerCase();
<a class="jxr_linenumber" name="L216" href="#L216">216</a> 
<a class="jxr_linenumber" name="L217" href="#L217">217</a>         <em class="jxr_comment">// now pull out the encoding token the same way.</em>
<a class="jxr_linenumber" name="L218" href="#L218">218</a>         <strong class="jxr_keyword">int</strong> encodingPos = word.indexOf('?', charsetPos + 1);
<a class="jxr_linenumber" name="L219" href="#L219">219</a>         <strong class="jxr_keyword">if</strong> (encodingPos == -1) {
<a class="jxr_linenumber" name="L220" href="#L220">220</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/apache/commons/fileupload/util/mime/ParseException.html">ParseException</a>(<span class="jxr_string">"Missing encoding in RFC 2047 encoded-word: "</span> + word);
<a class="jxr_linenumber" name="L221" href="#L221">221</a>         }
<a class="jxr_linenumber" name="L222" href="#L222">222</a> 
<a class="jxr_linenumber" name="L223" href="#L223">223</a>         String encoding = word.substring(charsetPos + 1, encodingPos);
<a class="jxr_linenumber" name="L224" href="#L224">224</a> 
<a class="jxr_linenumber" name="L225" href="#L225">225</a>         <em class="jxr_comment">// and finally the encoded text.</em>
<a class="jxr_linenumber" name="L226" href="#L226">226</a>         <strong class="jxr_keyword">int</strong> encodedTextPos = word.indexOf(ENCODED_TOKEN_FINISHER, encodingPos + 1);
<a class="jxr_linenumber" name="L227" href="#L227">227</a>         <strong class="jxr_keyword">if</strong> (encodedTextPos == -1) {
<a class="jxr_linenumber" name="L228" href="#L228">228</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/apache/commons/fileupload/util/mime/ParseException.html">ParseException</a>(<span class="jxr_string">"Missing encoded text in RFC 2047 encoded-word: "</span> + word);
<a class="jxr_linenumber" name="L229" href="#L229">229</a>         }
<a class="jxr_linenumber" name="L230" href="#L230">230</a> 
<a class="jxr_linenumber" name="L231" href="#L231">231</a>         String encodedText = word.substring(encodingPos + 1, encodedTextPos);
<a class="jxr_linenumber" name="L232" href="#L232">232</a> 
<a class="jxr_linenumber" name="L233" href="#L233">233</a>         <em class="jxr_comment">// seems a bit silly to encode a null string, but easy to deal with.</em>
<a class="jxr_linenumber" name="L234" href="#L234">234</a>         <strong class="jxr_keyword">if</strong> (encodedText.length() == 0) {
<a class="jxr_linenumber" name="L235" href="#L235">235</a>             <strong class="jxr_keyword">return</strong> <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L236" href="#L236">236</a>         }
<a class="jxr_linenumber" name="L237" href="#L237">237</a> 
<a class="jxr_linenumber" name="L238" href="#L238">238</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L239" href="#L239">239</a>             <em class="jxr_comment">// the decoder writes directly to an output stream.</em>
<a class="jxr_linenumber" name="L240" href="#L240">240</a>             ByteArrayOutputStream out = <strong class="jxr_keyword">new</strong> ByteArrayOutputStream(encodedText.length());
<a class="jxr_linenumber" name="L241" href="#L241">241</a> 
<a class="jxr_linenumber" name="L242" href="#L242">242</a>             byte[] encodedData = encodedText.getBytes(US_ASCII_CHARSET);
<a class="jxr_linenumber" name="L243" href="#L243">243</a> 
<a class="jxr_linenumber" name="L244" href="#L244">244</a>             <em class="jxr_comment">// Base64 encoded?</em>
<a class="jxr_linenumber" name="L245" href="#L245">245</a>             <strong class="jxr_keyword">if</strong> (encoding.equals(BASE64_ENCODING_MARKER)) {
<a class="jxr_linenumber" name="L246" href="#L246">246</a>                 Base64Decoder.decode(encodedData, out);
<a class="jxr_linenumber" name="L247" href="#L247">247</a>             } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (encoding.equals(QUOTEDPRINTABLE_ENCODING_MARKER)) { <em class="jxr_comment">// maybe quoted printable.</em>
<a class="jxr_linenumber" name="L248" href="#L248">248</a>                 QuotedPrintableDecoder.decode(encodedData, out);
<a class="jxr_linenumber" name="L249" href="#L249">249</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L250" href="#L250">250</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> UnsupportedEncodingException(<span class="jxr_string">"Unknown RFC 2047 encoding: "</span> + encoding);
<a class="jxr_linenumber" name="L251" href="#L251">251</a>             }
<a class="jxr_linenumber" name="L252" href="#L252">252</a>             <em class="jxr_comment">// get the decoded byte data and convert into a string.</em>
<a class="jxr_linenumber" name="L253" href="#L253">253</a>             byte[] decodedData = out.toByteArray();
<a class="jxr_linenumber" name="L254" href="#L254">254</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> String(decodedData, javaCharset(charset));
<a class="jxr_linenumber" name="L255" href="#L255">255</a>         } <strong class="jxr_keyword">catch</strong> (IOException e) {
<a class="jxr_linenumber" name="L256" href="#L256">256</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> UnsupportedEncodingException(<span class="jxr_string">"Invalid RFC 2047 encoding"</span>);
<a class="jxr_linenumber" name="L257" href="#L257">257</a>         }
<a class="jxr_linenumber" name="L258" href="#L258">258</a>     }
<a class="jxr_linenumber" name="L259" href="#L259">259</a> 
<a class="jxr_linenumber" name="L260" href="#L260">260</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L261" href="#L261">261</a> <em class="jxr_javadoccomment">     * Translate a MIME standard character set name into the Java</em>
<a class="jxr_linenumber" name="L262" href="#L262">262</a> <em class="jxr_javadoccomment">     * equivalent.</em>
<a class="jxr_linenumber" name="L263" href="#L263">263</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L264" href="#L264">264</a> <em class="jxr_javadoccomment">     * @param charset The MIME standard name.</em>
<a class="jxr_linenumber" name="L265" href="#L265">265</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L266" href="#L266">266</a> <em class="jxr_javadoccomment">     * @return The Java equivalent for this name.</em>
<a class="jxr_linenumber" name="L267" href="#L267">267</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L268" href="#L268">268</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String javaCharset(String charset) {
<a class="jxr_linenumber" name="L269" href="#L269">269</a>         <em class="jxr_comment">// nothing in, nothing out.</em>
<a class="jxr_linenumber" name="L270" href="#L270">270</a>         <strong class="jxr_keyword">if</strong> (charset == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L271" href="#L271">271</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L272" href="#L272">272</a>         }
<a class="jxr_linenumber" name="L273" href="#L273">273</a> 
<a class="jxr_linenumber" name="L274" href="#L274">274</a>         String mappedCharset = MIME2JAVA.get(charset.toLowerCase(Locale.ENGLISH));
<a class="jxr_linenumber" name="L275" href="#L275">275</a>         <em class="jxr_comment">// if there is no mapping, then the original name is used.  Many of the MIME character set</em>
<a class="jxr_linenumber" name="L276" href="#L276">276</a>         <em class="jxr_comment">// names map directly back into Java.  The reverse isn't necessarily true.</em>
<a class="jxr_linenumber" name="L277" href="#L277">277</a>         <strong class="jxr_keyword">if</strong> (mappedCharset == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L278" href="#L278">278</a>             <strong class="jxr_keyword">return</strong> charset;
<a class="jxr_linenumber" name="L279" href="#L279">279</a>         }
<a class="jxr_linenumber" name="L280" href="#L280">280</a>         <strong class="jxr_keyword">return</strong> mappedCharset;
<a class="jxr_linenumber" name="L281" href="#L281">281</a>     }
<a class="jxr_linenumber" name="L282" href="#L282">282</a> 
<a class="jxr_linenumber" name="L283" href="#L283">283</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</div>
</body>
</html>