<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.fileupload.disk;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.File;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.apache.commons.fileupload.FileItem;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.apache.commons.fileupload.FileItemFactory;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.commons.io.FileCleaningTracker;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;p&gt;The default {@link org.apache.commons.fileupload.FileItemFactory}<a name="line.26"></a>
<span class="sourceLineNo">027</span> * implementation. This implementation creates<a name="line.27"></a>
<span class="sourceLineNo">028</span> * {@link org.apache.commons.fileupload.FileItem} instances which keep their<a name="line.28"></a>
<span class="sourceLineNo">029</span> * content either in memory, for smaller items, or in a temporary file on disk,<a name="line.29"></a>
<span class="sourceLineNo">030</span> * for larger items. The size threshold, above which content will be stored on<a name="line.30"></a>
<span class="sourceLineNo">031</span> * disk, is configurable, as is the directory in which temporary files will be<a name="line.31"></a>
<span class="sourceLineNo">032</span> * created.&lt;/p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;p&gt;If not otherwise configured, the default configuration values are as<a name="line.34"></a>
<span class="sourceLineNo">035</span> * follows:&lt;/p&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;ul&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> *   &lt;li&gt;Size threshold is 10KB.&lt;/li&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> *   &lt;li&gt;Repository is the system default temp directory, as returned by<a name="line.38"></a>
<span class="sourceLineNo">039</span> *       &lt;code&gt;System.getProperty("java.io.tmpdir")&lt;/code&gt;.&lt;/li&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;/ul&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;p&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;b&gt;NOTE&lt;/b&gt;: Files are created in the system default temp directory with<a name="line.42"></a>
<span class="sourceLineNo">043</span> * predictable names. This means that a local attacker with write access to that<a name="line.43"></a>
<span class="sourceLineNo">044</span> * directory can perform a TOUTOC attack to replace any uploaded file with a<a name="line.44"></a>
<span class="sourceLineNo">045</span> * file of the attackers choice. The implications of this will depend on how the<a name="line.45"></a>
<span class="sourceLineNo">046</span> * uploaded file is used but could be significant. When using this<a name="line.46"></a>
<span class="sourceLineNo">047</span> * implementation in an environment with local, untrusted users,<a name="line.47"></a>
<span class="sourceLineNo">048</span> * {@link #setRepository(File)} MUST be used to configure a repository location<a name="line.48"></a>
<span class="sourceLineNo">049</span> * that is not publicly writable. In a Servlet container the location identified<a name="line.49"></a>
<span class="sourceLineNo">050</span> * by the ServletContext attribute &lt;code&gt;javax.servlet.context.tempdir&lt;/code&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> * may be used.<a name="line.51"></a>
<span class="sourceLineNo">052</span> * &lt;/p&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> *<a name="line.53"></a>
<span class="sourceLineNo">054</span> * &lt;p&gt;Temporary files, which are created for file items, should be<a name="line.54"></a>
<span class="sourceLineNo">055</span> * deleted later on. The best way to do this is using a<a name="line.55"></a>
<span class="sourceLineNo">056</span> * {@link FileCleaningTracker}, which you can set on the<a name="line.56"></a>
<span class="sourceLineNo">057</span> * {@link DiskFileItemFactory}. However, if you do use such a tracker,<a name="line.57"></a>
<span class="sourceLineNo">058</span> * then you must consider the following: Temporary files are automatically<a name="line.58"></a>
<span class="sourceLineNo">059</span> * deleted as soon as they are no longer needed. (More precisely, when the<a name="line.59"></a>
<span class="sourceLineNo">060</span> * corresponding instance of {@link java.io.File} is garbage collected.)<a name="line.60"></a>
<span class="sourceLineNo">061</span> * This is done by the so-called reaper thread, which is started and stopped<a name="line.61"></a>
<span class="sourceLineNo">062</span> * automatically by the {@link FileCleaningTracker} when there are files to be<a name="line.62"></a>
<span class="sourceLineNo">063</span> * tracked.<a name="line.63"></a>
<span class="sourceLineNo">064</span> * It might make sense to terminate that thread, for example, if<a name="line.64"></a>
<span class="sourceLineNo">065</span> * your web application ends. See the section on "Resource cleanup"<a name="line.65"></a>
<span class="sourceLineNo">066</span> * in the users guide of commons-fileupload.&lt;/p&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span> *<a name="line.67"></a>
<span class="sourceLineNo">068</span> * @since FileUpload 1.1<a name="line.68"></a>
<span class="sourceLineNo">069</span> */<a name="line.69"></a>
<span class="sourceLineNo">070</span>public class DiskFileItemFactory implements FileItemFactory {<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    // ----------------------------------------------------- Manifest constants<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * The default threshold above which uploads will be stored on disk.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     */<a name="line.76"></a>
<span class="sourceLineNo">077</span>    public static final int DEFAULT_SIZE_THRESHOLD = 10240;<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    // ----------------------------------------------------- Instance Variables<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    /**<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * The directory in which uploaded files will be stored, if stored on disk.<a name="line.82"></a>
<span class="sourceLineNo">083</span>     */<a name="line.83"></a>
<span class="sourceLineNo">084</span>    private File repository;<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * The threshold above which uploads will be stored on disk.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     */<a name="line.88"></a>
<span class="sourceLineNo">089</span>    private int sizeThreshold = DEFAULT_SIZE_THRESHOLD;<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * &lt;p&gt;The instance of {@link FileCleaningTracker}, which is responsible<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * for deleting temporary files.&lt;/p&gt;<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * &lt;p&gt;May be null, if tracking files is not required.&lt;/p&gt;<a name="line.94"></a>
<span class="sourceLineNo">095</span>     */<a name="line.95"></a>
<span class="sourceLineNo">096</span>    private FileCleaningTracker fileCleaningTracker;<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>    // ----------------------------------------------------------- Constructors<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    /**<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * Constructs an unconfigured instance of this class. The resulting factory<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * may be configured by calling the appropriate setter methods.<a name="line.102"></a>
<span class="sourceLineNo">103</span>     */<a name="line.103"></a>
<span class="sourceLineNo">104</span>    public DiskFileItemFactory() {<a name="line.104"></a>
<span class="sourceLineNo">105</span>        this(DEFAULT_SIZE_THRESHOLD, null);<a name="line.105"></a>
<span class="sourceLineNo">106</span>    }<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    /**<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * Constructs a preconfigured instance of this class.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     *<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @param sizeThreshold The threshold, in bytes, below which items will be<a name="line.111"></a>
<span class="sourceLineNo">112</span>     *                      retained in memory and above which they will be<a name="line.112"></a>
<span class="sourceLineNo">113</span>     *                      stored as a file.<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * @param repository    The data repository, which is the directory in<a name="line.114"></a>
<span class="sourceLineNo">115</span>     *                      which files will be created, should the item size<a name="line.115"></a>
<span class="sourceLineNo">116</span>     *                      exceed the threshold.<a name="line.116"></a>
<span class="sourceLineNo">117</span>     */<a name="line.117"></a>
<span class="sourceLineNo">118</span>    public DiskFileItemFactory(int sizeThreshold, File repository) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>        this.sizeThreshold = sizeThreshold;<a name="line.119"></a>
<span class="sourceLineNo">120</span>        this.repository = repository;<a name="line.120"></a>
<span class="sourceLineNo">121</span>    }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>    // ------------------------------------------------------------- Properties<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>    /**<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * Returns the directory used to temporarily store files that are larger<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * than the configured size threshold.<a name="line.127"></a>
<span class="sourceLineNo">128</span>     *<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @return The directory in which temporary files will be located.<a name="line.129"></a>
<span class="sourceLineNo">130</span>     *<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * @see #setRepository(java.io.File)<a name="line.131"></a>
<span class="sourceLineNo">132</span>     *<a name="line.132"></a>
<span class="sourceLineNo">133</span>     */<a name="line.133"></a>
<span class="sourceLineNo">134</span>    public File getRepository() {<a name="line.134"></a>
<span class="sourceLineNo">135</span>        return repository;<a name="line.135"></a>
<span class="sourceLineNo">136</span>    }<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>    /**<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * Sets the directory used to temporarily store files that are larger<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * than the configured size threshold.<a name="line.140"></a>
<span class="sourceLineNo">141</span>     *<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * @param repository The directory in which temporary files will be located.<a name="line.142"></a>
<span class="sourceLineNo">143</span>     *<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * @see #getRepository()<a name="line.144"></a>
<span class="sourceLineNo">145</span>     *<a name="line.145"></a>
<span class="sourceLineNo">146</span>     */<a name="line.146"></a>
<span class="sourceLineNo">147</span>    public void setRepository(File repository) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>        this.repository = repository;<a name="line.148"></a>
<span class="sourceLineNo">149</span>    }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>    /**<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * Returns the size threshold beyond which files are written directly to<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * disk. The default value is 10240 bytes.<a name="line.153"></a>
<span class="sourceLineNo">154</span>     *<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * @return The size threshold, in bytes.<a name="line.155"></a>
<span class="sourceLineNo">156</span>     *<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * @see #setSizeThreshold(int)<a name="line.157"></a>
<span class="sourceLineNo">158</span>     */<a name="line.158"></a>
<span class="sourceLineNo">159</span>    public int getSizeThreshold() {<a name="line.159"></a>
<span class="sourceLineNo">160</span>        return sizeThreshold;<a name="line.160"></a>
<span class="sourceLineNo">161</span>    }<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>    /**<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * Sets the size threshold beyond which files are written directly to disk.<a name="line.164"></a>
<span class="sourceLineNo">165</span>     *<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * @param sizeThreshold The size threshold, in bytes.<a name="line.166"></a>
<span class="sourceLineNo">167</span>     *<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @see #getSizeThreshold()<a name="line.168"></a>
<span class="sourceLineNo">169</span>     *<a name="line.169"></a>
<span class="sourceLineNo">170</span>     */<a name="line.170"></a>
<span class="sourceLineNo">171</span>    public void setSizeThreshold(int sizeThreshold) {<a name="line.171"></a>
<span class="sourceLineNo">172</span>        this.sizeThreshold = sizeThreshold;<a name="line.172"></a>
<span class="sourceLineNo">173</span>    }<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>    // --------------------------------------------------------- Public Methods<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>    /**<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * Create a new {@link org.apache.commons.fileupload.disk.DiskFileItem}<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * instance from the supplied parameters and the local factory<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * configuration.<a name="line.180"></a>
<span class="sourceLineNo">181</span>     *<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * @param fieldName   The name of the form field.<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * @param contentType The content type of the form field.<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * @param isFormField &lt;code&gt;true&lt;/code&gt; if this is a plain form field;<a name="line.184"></a>
<span class="sourceLineNo">185</span>     *                    &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * @param fileName    The name of the uploaded file, if any, as supplied<a name="line.186"></a>
<span class="sourceLineNo">187</span>     *                    by the browser or other client.<a name="line.187"></a>
<span class="sourceLineNo">188</span>     *<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * @return The newly created file item.<a name="line.189"></a>
<span class="sourceLineNo">190</span>     */<a name="line.190"></a>
<span class="sourceLineNo">191</span>    public FileItem createItem(String fieldName, String contentType,<a name="line.191"></a>
<span class="sourceLineNo">192</span>            boolean isFormField, String fileName) {<a name="line.192"></a>
<span class="sourceLineNo">193</span>        DiskFileItem result = new DiskFileItem(fieldName, contentType,<a name="line.193"></a>
<span class="sourceLineNo">194</span>                isFormField, fileName, sizeThreshold, repository);<a name="line.194"></a>
<span class="sourceLineNo">195</span>        FileCleaningTracker tracker = getFileCleaningTracker();<a name="line.195"></a>
<span class="sourceLineNo">196</span>        if (tracker != null) {<a name="line.196"></a>
<span class="sourceLineNo">197</span>            tracker.track(result.getTempFile(), result);<a name="line.197"></a>
<span class="sourceLineNo">198</span>        }<a name="line.198"></a>
<span class="sourceLineNo">199</span>        return result;<a name="line.199"></a>
<span class="sourceLineNo">200</span>    }<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>    /**<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * Returns the tracker, which is responsible for deleting temporary<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * files.<a name="line.204"></a>
<span class="sourceLineNo">205</span>     *<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * @return An instance of {@link FileCleaningTracker}, or null<a name="line.206"></a>
<span class="sourceLineNo">207</span>     *   (default), if temporary files aren't tracked.<a name="line.207"></a>
<span class="sourceLineNo">208</span>     */<a name="line.208"></a>
<span class="sourceLineNo">209</span>    public FileCleaningTracker getFileCleaningTracker() {<a name="line.209"></a>
<span class="sourceLineNo">210</span>        return fileCleaningTracker;<a name="line.210"></a>
<span class="sourceLineNo">211</span>    }<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>    /**<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * Sets the tracker, which is responsible for deleting temporary<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * files.<a name="line.215"></a>
<span class="sourceLineNo">216</span>     *<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * @param pTracker An instance of {@link FileCleaningTracker},<a name="line.217"></a>
<span class="sourceLineNo">218</span>     *   which will from now on track the created files, or null<a name="line.218"></a>
<span class="sourceLineNo">219</span>     *   (default), to disable tracking.<a name="line.219"></a>
<span class="sourceLineNo">220</span>     */<a name="line.220"></a>
<span class="sourceLineNo">221</span>    public void setFileCleaningTracker(FileCleaningTracker pTracker) {<a name="line.221"></a>
<span class="sourceLineNo">222</span>        fileCleaningTracker = pTracker;<a name="line.222"></a>
<span class="sourceLineNo">223</span>    }<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>}<a name="line.225"></a>




























































</pre>
</div>
</body>
</html>